//
// Table of content for this file is written at the bottom
//
{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "ES6"],
    "outDir": "./dist",
    // "noEmit": true,
    "removeComments": true,
    "alwaysStrict": true,
    "noImplicitAny": true, // we use TS for a reason. No any's on default
    "strictNullChecks": true, // catch null pointers at compile time, providing you with extra safety for your application.
    "noImplicitThis": true, // raise error on ‘this’ expressions with an implied ‘any’ type. For example if you structure your class badly
    "noEmitOnError": true,
    "sourceMap": true,
    "moduleResolution": "node",

    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src", "next-env.d.ts"],
  "exclude": ["node_modules"]
}

//hook2 - check if there are "globally used" conventions for this file. I might be missing some helpful properties
//hook2 create a table of content of explainign what you do here
